

.hero
{
    padding: 0 4.2%; 

    &__line 
     {
        width: 151px;
        display: block;
        margin-left: 10rem;
        margin-bottom: 0.5rem;
     }
     
    &__title
     {
        font-size: 2.375rem;
        font-weight: 400;
        margin-top: 0;
     }

     &__body 
     {
        letter-spacing: 0.005em;
        max-width: 350px;
     }

     &__btn 
     {
        font-size: 1.125rem;
        font-weight: bold;
        color: $color-Cream;
        background-color: $color-DarkBlue;
        border:none;
        padding: 1rem 2rem;
        border-radius: 6px;
        cursor: pointer;
        transition: all 300ms;

        &:hover 
        {
            background: $color-Gradient1;
        }
     }

     &__content 
     {
        margin-bottom: 3.43rem;
        max-width: 573px;
     }

     &__img 
     {
        &-mobile
         {
            display: block;
            width: 100%;
         }

         &-desktop
         {
            display: none;
         }
     }

     &__stats 
     {
        text-align: center;
        padding: 3.5rem 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }

     &__stat 
     {
        &__value 
        {
            @extend .heading-l;
            margin-bottom: 0
        }
        &__label 
        {
            @extend .heading-s;
            text-transform: uppercase;
            letter-spacing: .15em;
            margin-top: 0;
        }
     }
}


@media(min-width: 768px)
{
    .hero 
    {
        padding: 0 5.2%;
        display: grid;
        grid-template-columns: auto 40.7%;
        grid-template-rows: auto auto;
        align-items: center;

        &__content 
        {
            grid-column: 1 / -1;
            grid-row: 1/ 2;
            z-index: 1;
        }

        &__title
        {
            font-size: 3.5rem;
        }


        &__body 
        {
            margin-bottom:2.5rem;
        }


        &__img
        {
            &-desktop 
            {
                display: block;
                width: 100%;
                grid-column: 2 / -1;
                grid-row: 1 / 2;
            }

            &-mobile 
            {
                display: none;
            }
        }

        &__stats 
        {
            grid-column: 1/ -1;
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: 5.25rem 0 5.75rem;
        }

        &__stat
         {
            width: 32%;
         }
    }


}