body {
  margin: 0;
  background-color: #FAF8F6;
  font-family: "Epilogue", sans-serif;
}

p {
  line-height: 1.6;
  color: #49566D;
}

* {
  box-sizing: border-box;
}

* :first-child {
  margin-top: 0;
}

* :last-child {
  margin-bottom: 0;
}

.heading-l, .hero__stat__value {
  font-size: 3rem;
}

.heading-s, .hero__stat__label {
  font-size: 1rem;
}

.header {
  padding: 1.5rem 4.2% 0;
  margin-bottom: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  width: 81px;
}
.header__btn {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  background-color: transparent;
  border: solid 1px #172339;
  font-weight: bold;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 300ms;
}
.header__btn:hover {
  background-color: #172339;
  color: #F3EDE7;
}

@media (min-width: 768px) {
  .header {
    padding: 2.5rem 5.2% 0;
    margin-bottom: 5.25rem;
  }
  .header__btn {
    font-size: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
.hero {
  padding: 0 4.2%;
}
.hero__line {
  width: 151px;
  display: block;
  margin-left: 10rem;
  margin-bottom: 0.5rem;
}
.hero__title {
  font-size: 2.375rem;
  font-weight: 400;
  margin-top: 0;
}
.hero__body {
  letter-spacing: 0.005em;
  max-width: 350px;
}
.hero__btn {
  font-size: 1.125rem;
  font-weight: bold;
  color: #F3EDE7;
  background-color: #172339;
  border: none;
  padding: 1rem 2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 300ms;
}
.hero__btn:hover {
  background: linear-gradient(135deg, #A060FF 0%, #CB30E3 50%, #FFA84E 100%);
}
.hero__content {
  margin-bottom: 3.43rem;
  max-width: 573px;
}
.hero__img-mobile {
  display: block;
  width: 100%;
}
.hero__img-desktop {
  display: none;
}
.hero__stats {
  text-align: center;
  padding: 3.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero__stat__value {
  margin-bottom: 0;
}
.hero__stat__label {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-top: 0;
}

@media (min-width: 768px) {
  .hero {
    padding: 0 5.2%;
    display: grid;
    grid-template-columns: auto 40.7%;
    grid-template-rows: auto auto;
    align-items: center;
  }
  .hero__content {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }
  .hero__title {
    font-size: 3.5rem;
  }
  .hero__body {
    margin-bottom: 2.5rem;
  }
  .hero__img-desktop {
    display: block;
    width: 100%;
    grid-column: 2/-1;
    grid-row: 1/2;
  }
  .hero__img-mobile {
    display: none;
  }
  .hero__stats {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5.25rem 0 5.75rem;
  }
  .hero__stat {
    width: 32%;
  }
}

/*# sourceMappingURL=style.css.map */
